# Prashant-Motor-3

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sedulous/attendancehonda3/: AdminFragment.java  AnimFP.java  AtDetailFragment.java  AtListFragment.java  AttendanceFragment.java  MainActivity.java  MaintainFragment.java  MyDataBase.java  MyLocation.java  O.java  RegisterFragment.java  SettingFragment.java  SplashActivity.java  TestActivity.java  UDetailFragment.java  UsersFragment.java  VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/java/com/sedulous/attendancphospital/: AdminFragment.java  AnimFP.java  AtDetailFragment.java  AtListFragment.java  MainActivity.java  (+13 more)
app/src/main/res/drawable/: bg_finger_left.xml  bg_finger_right.xml  btn_main.xml  btn_main_active.xml  btn_main_inactive.xml  btn_selector.xml  circle_view.xml  corner8_white.xml  corner_bottom.xml  corner_stroke.xml  corner_stroke_disable.xml  corner_top.xml  corner_two.xml  et_bg.xml  fgl_marked.xml  fgl_unmarked.xml  fgr_marked.xml  fgr_unmarked.xml  search_bg.xml  transparent80_corner.xml  transparent80_stroke_green.xml  transparent80_stroke_white.xml  transparent96.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_atsearch.xml  dialog_attendance.xml  dialog_finger_print.xml  dialog_id_password.xml  dialog_id_password_admin.xml  fragment_admin.xml  fragment_atdetail.xml  fragment_atlist.xml  fragment_attendance.xml  fragment_maintain.xml  fragment_register.xml  fragment_setting.xml  fragment_udetail.xml  fragment_users.xml  item_aboutset.xml  item_aboutset_head.xml  item_at.xml  item_users.xml  navdrawer_layout.xml  test.xml  text_s.xml  text_v.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+17 files in other folders)
