<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterFragment">
<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:src="@drawable/bg"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:foreground="@drawable/transparent96"/>-->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tb_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/sv_control"/>
    <ScrollView
        android:id="@+id/sv_control"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/tb_setting"
        app:layout_constraintBottom_toTopOf="@+id/rv_about">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_32sdp">

            <LinearLayout
                android:id="@+id/ll_device_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:elevation="@dimen/_4sdp"
                android:layout_margin="@dimen/_2sdp"
                android:padding="@dimen/_8sdp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="@dimen/_60sdp"
                    android:textColor="@color/hint_color"
                    android:gravity="center"
                    android:text="Device\nID"/>
                <EditText
                    android:id="@+id/et_device_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:minHeight="@dimen/_32sdp"
                    android:paddingHorizontal="@dimen/_1sdp"
                    android:inputType="textCapCharacters"
                    android:gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:hint="Enter here"/>

                <Button
                    android:id="@+id/bt_device_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:background="@drawable/corner8_white"
                    android:backgroundTint="@color/colorPrimary"
                    android:gravity="center"
                    android:minHeight="@dimen/_36sdp"
                    android:paddingHorizontal="@dimen/_1sdp"
                    android:text="OK"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_16sdp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_activation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:elevation="@dimen/_4sdp"
                android:layout_margin="@dimen/_2sdp"
                android:padding="@dimen/_8sdp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/ll_device_id">
                <TextView
                    android:id="@+id/tv_activation"
                    android:layout_width="wrap_content"
                    android:minWidth="@dimen/_60sdp"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:text="Not\nActivated"/>
                <EditText
                    android:id="@+id/et_activation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:minHeight="@dimen/_32sdp"
                    android:paddingHorizontal="@dimen/_1sdp"
                    android:inputType="textCapCharacters"
                    android:gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:hint="Activation Key"/>
                <Button
                    android:id="@+id/bt_activation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_36sdp"
                    android:layout_marginStart="8dp"
                    android:paddingHorizontal="@dimen/_1sdp"
                    android:gravity="center"
                    android:textSize="@dimen/_16sdp"
                    android:text="OK"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/colorPrimary"
                    android:background="@drawable/corner8_white" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_min_quality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:elevation="@dimen/_4sdp"
                android:layout_margin="@dimen/_2sdp"
                android:padding="@dimen/_8sdp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@+id/ll_activation">

                <TextView
                    android:id="@+id/tv_min_quality"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_36sdp"
                    android:paddingHorizontal="@dimen/_1sdp"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/_12sdp"
                    android:text="Min quality for registration"/>
                <Spinner
                    android:id="@+id/sp_min_quality"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_36sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:paddingHorizontal="@dimen/_1sdp"
                    android:gravity="center"
                    android:background="@drawable/corner_stroke" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_min_match"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:elevation="@dimen/_4sdp"
                android:layout_margin="@dimen/_2sdp"
                android:padding="@dimen/_8sdp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@+id/ll_min_quality">
                <TextView
                    android:id="@+id/tv_min_match"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_36sdp"
                    android:paddingHorizontal="@dimen/_1sdp"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/_12sdp"
                    android:text="Min match for attandance"/>
                <Spinner
                    android:id="@+id/sp_min_match"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_36sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:paddingHorizontal="@dimen/_1sdp"
                    android:gravity="center"
                    android:background="@drawable/corner_stroke" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_capture_timeout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:elevation="@dimen/_4sdp"
                android:layout_margin="@dimen/_2sdp"
                android:padding="@dimen/_8sdp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@+id/ll_min_match">
                <TextView
                    android:id="@+id/tv_capture_timeout"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_36sdp"
                    android:paddingHorizontal="@dimen/_1sdp"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/_12sdp"
                    android:text="Capture time out (mili sec)"/>
                <Spinner
                    android:id="@+id/sp_capture_timeout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_36sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:paddingHorizontal="@dimen/_1sdp"
                    android:gravity="center"
                    android:background="@drawable/corner_stroke" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/v_minattimeout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:elevation="@dimen/_4sdp"
                android:layout_margin="@dimen/_2sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@+id/ll_capture_timeout">

                <TextView
                    android:id="@+id/tv_minattimeout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:text="Select minimum time duration for exit/out\n(minimum working time)"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="16dp" />

                <TextView
                    android:id="@+id/tv_minhour"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@id/tv_minattimeout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_minminut"
                    android:text="Hour"/>

                <TextView
                    android:id="@+id/tv_minminut"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:text="Minute"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_minhour"
                    app:layout_constraintTop_toBottomOf="@id/tv_minattimeout" />

                <Spinner
                    android:id="@+id/sp_minhour"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_36sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:paddingHorizontal="@dimen/_2sdp"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@id/tv_minhour"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/sp_minminute"
                    android:background="@drawable/corner_stroke" />
                <Spinner
                    android:id="@+id/sp_minminute"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_36sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:paddingHorizontal="@dimen/_2sdp"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@id/tv_minminut"
                    app:layout_constraintStart_toEndOf="@id/sp_minhour"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/corner_stroke" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/v_exptime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:elevation="@dimen/_4sdp"
                android:layout_margin="@dimen/_2sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@+id/v_minattimeout">
                <TextView
                    android:id="@+id/tv_exptimeout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Select expiry time for entry/in \nIf forgotten out time"/>
                <TextView
                    android:id="@+id/tv_exphour"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@id/tv_exptimeout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_expminut"
                    android:text="Hour"/>

                <TextView
                    android:id="@+id/tv_expminut"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:text="Minute"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_exphour"
                    app:layout_constraintTop_toBottomOf="@id/tv_exptimeout" />

                <Spinner
                    android:id="@+id/sp_exphour"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_36sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:paddingHorizontal="@dimen/_2sdp"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@id/tv_exphour"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/sp_expminute"
                    android:background="@drawable/corner_stroke" />
                <Spinner
                    android:id="@+id/sp_expminute"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_36sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:paddingHorizontal="@dimen/_2sdp"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@id/tv_expminut"
                    app:layout_constraintStart_toEndOf="@id/sp_exphour"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/corner_stroke"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_about"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/sv_control"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>