<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterFragment">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/transparent96"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_32sdp">
            <LinearLayout
                android:id="@+id/v_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/corner4_white">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:hint="User Name"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tit_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:backgroundTint="@android:color/black"/>
                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/sp_utype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_36sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:paddingHorizontal="@dimen/_1sdp"
                    android:gravity="center"
                    android:dropDownSelector="@android:drawable/spinner_dropdown_background"
                    android:background="@drawable/corner_stroke" />
                <Spinner
                    android:id="@+id/sp_skilled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_36sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:paddingHorizontal="@dimen/_1sdp"
                    android:gravity="center"
                    android:dropDownSelector="@android:drawable/spinner_dropdown_background"
                    android:background="@drawable/corner_stroke" />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_employeeId"
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:hint="Employee Id"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tit_employeeId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/black"
                        android:inputType="textCapCharacters"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_phone"
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:hint="Phone no."
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tit_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="10"
                        android:backgroundTint="@android:color/black"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_dateOfJoining"
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:hint="Select Date of Joining"
                    app:errorEnabled="true">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tit_dateOfJoining"
                        android:layout_width="match_parent"
                        android:backgroundTint="@android:color/black"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/tv_rg_police"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textColor="@color/hint_color"
                    android:text="Police verification compleated" />
                <RadioGroup
                    android:id="@+id/rg_police_verification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rb_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="YES"
                        android:layout_gravity="center_horizontal" />
                    <RadioButton
                        android:id="@+id/rb_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:text="NO"
                        android:layout_gravity="center_horizontal" />
                </RadioGroup>
                <TextView
                    android:id="@+id/tv_rg_idcard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textColor="@color/hint_color"
                    android:text="Id Card submited" />
                <RadioGroup
                    android:id="@+id/rg_idcard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rb_idcard_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="YES"
                        android:layout_gravity="center_horizontal" />
                    <RadioButton
                        android:id="@+id/rb_idcard_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:text="NO"
                        android:layout_gravity="center_horizontal" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_140sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iv_my_pic"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:scaleType="fitCenter"/>
                    <TextView
                        android:id="@+id/tv_pic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/_20sdp"
                        android:drawableTop="@android:drawable/ic_menu_camera"
                        android:text="Select\nYour\nPicture"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_rg_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textColor="@color/hint_color"
                    android:text="Select Login Method" />
                <RadioGroup
                    android:id="@+id/rg_loginwith"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:checkedButton="@id/rb_fp">
                    <RadioButton
                        android:id="@+id/rb_fp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FingerPrint"
                        android:layout_gravity="center_horizontal" />

                    <RadioButton
                        android:id="@+id/rb_pwd"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:text="Password" />
                    <RadioButton
                        android:id="@+id/rb_both"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:text="Both"
                        android:layout_gravity="center_horizontal" />
                </RadioGroup>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_password"
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:visibility="gone"
                    android:hint="Password"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tit_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/tv_next"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_32sdp"
                    android:background="@drawable/btn_selector"
                    android:gravity="center"
                    android:text="Next"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    app:layout_constraintTop_toBottomOf="@id/v_finger"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/v_finger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/v_field">
                <TextView
                    android:id="@+id/tv_lpinky"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_rpinky"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="start|bottom"
                    android:textColor="@android:color/white"
                    android:text="Left Pinky"/>
                <TextView
                    android:id="@+id/tv_rpinky"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4sdp"
                    app:layout_constraintStart_toEndOf="@id/tv_lpinky"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_lpinky"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_lpinky"
                    android:gravity="end|bottom"
                    android:textColor="@android:color/white"
                    android:text="Right Pinky"/>
                <ImageView
                    android:id="@+id/iv_lpinky"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_36sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iv_rpinky"
                    app:layout_constraintTop_toBottomOf="@+id/tv_lpinky"
                    android:background="@drawable/bg_finger_left"
                    android:foreground="@drawable/fgl_unmarked"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/l_pinky"
                    android:scaleType="fitStart"/>

                <ImageView
                    android:id="@+id/iv_rpinky"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_36sdp"
                    app:layout_constraintStart_toEndOf="@id/iv_lpinky"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_lpinky"
                    app:layout_constraintBottom_toBottomOf="@id/iv_lpinky"
                    android:background="@drawable/bg_finger_right"
                    android:foreground="@drawable/fgr_unmarked"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:src="@drawable/r_pinky"
                    android:scaleType="fitEnd"/>
                <TextView
                    android:id="@+id/tv_lring"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_rring"
                    app:layout_constraintTop_toBottomOf="@id/iv_lpinky"
                    android:gravity="start|bottom"
                    android:textColor="@android:color/white"
                    android:text="Left Ring"/>
                <TextView
                    android:id="@+id/tv_rring"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4sdp"
                    app:layout_constraintStart_toEndOf="@id/tv_lring"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_lring"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_lring"
                    android:gravity="end|bottom"
                    android:textColor="@android:color/white"
                    android:text="Right Ring"/>
                <ImageView
                    android:id="@+id/iv_lring"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_36sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iv_rring"
                    app:layout_constraintTop_toBottomOf="@+id/tv_lring"
                    android:background="@drawable/bg_finger_left"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/l_ring"
                    android:foreground="@drawable/fgl_unmarked"
                    android:scaleType="fitStart"/>

                <ImageView
                    android:id="@+id/iv_rring"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_36sdp"
                    app:layout_constraintStart_toEndOf="@id/iv_lring"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_lring"
                    app:layout_constraintBottom_toBottomOf="@id/iv_lring"
                    android:background="@drawable/bg_finger_right"
                    android:foreground="@drawable/fgr_unmarked"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:src="@drawable/r_ring"
                    android:scaleType="fitEnd"/>
                <TextView
                    android:id="@+id/tv_lmiddle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_rmiddle"
                    app:layout_constraintTop_toBottomOf="@id/iv_lring"
                    android:gravity="start|bottom"
                    android:textColor="@android:color/white"
                    android:text="Left Middle"/>
                <TextView
                    android:id="@+id/tv_rmiddle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4sdp"
                    app:layout_constraintStart_toEndOf="@id/tv_lmiddle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_lmiddle"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_lmiddle"
                    android:gravity="end|bottom"
                    android:textColor="@android:color/white"
                    android:text="Right Middle"/>
                <ImageView
                    android:id="@+id/iv_lmiddle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_36sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iv_rmiddle"
                    app:layout_constraintTop_toBottomOf="@+id/tv_lmiddle"
                    android:background="@drawable/bg_finger_left"
                    android:foreground="@drawable/fgl_unmarked"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/l_middle"
                    android:scaleType="fitStart"/>

                <ImageView
                    android:id="@+id/iv_rmiddle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_36sdp"
                    app:layout_constraintStart_toEndOf="@id/iv_lmiddle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_lmiddle"
                    app:layout_constraintBottom_toBottomOf="@id/iv_lmiddle"
                    android:background="@drawable/bg_finger_right"
                    android:foreground="@drawable/fgr_unmarked"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:src="@drawable/r_middle"
                    android:scaleType="fitEnd"/>
                <TextView
                    android:id="@+id/tv_lindex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_rindex"
                    app:layout_constraintTop_toBottomOf="@id/iv_lmiddle"
                    android:gravity="start|bottom"
                    android:textColor="@android:color/white"
                    android:text="Left Index"/>
                <TextView
                    android:id="@+id/tv_rindex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4sdp"
                    app:layout_constraintStart_toEndOf="@id/tv_lindex"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_lindex"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_lindex"
                    android:gravity="end|bottom"
                    android:textColor="@android:color/white"
                    android:text="Right Index"/>
                <ImageView
                    android:id="@+id/iv_lindex"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_36sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iv_rindex"
                    app:layout_constraintTop_toBottomOf="@+id/tv_lindex"
                    android:background="@drawable/bg_finger_left"
                    android:foreground="@drawable/fgl_unmarked"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/l_index"
                    android:scaleType="fitStart"/>

                <ImageView
                    android:id="@+id/iv_rindex"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_36sdp"
                    app:layout_constraintStart_toEndOf="@id/iv_lindex"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_lindex"
                    app:layout_constraintBottom_toBottomOf="@id/iv_lindex"
                    android:background="@drawable/bg_finger_right"
                    android:foreground="@drawable/fgr_unmarked"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:src="@drawable/r_index"
                    android:scaleType="fitEnd"/>
                <TextView
                    android:id="@+id/tv_lthumb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_rthumb"
                    app:layout_constraintTop_toBottomOf="@id/iv_lindex"
                    android:gravity="start|bottom"
                    android:textColor="@android:color/white"
                    android:text="Left Thumb"/>
                <TextView
                    android:id="@+id/tv_rthumb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4sdp"
                    app:layout_constraintStart_toEndOf="@id/tv_lthumb"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_lthumb"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_lthumb"
                    android:gravity="end|bottom"
                    android:textColor="@android:color/white"
                    android:text="Right Thumb"/>
                <ImageView
                    android:id="@+id/iv_lthumb"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_36sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iv_rthumb"
                    app:layout_constraintTop_toBottomOf="@+id/tv_lthumb"
                    android:background="@drawable/bg_finger_left"
                    android:foreground="@drawable/fgl_unmarked"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/l_thumb"
                    android:scaleType="fitStart"/>

                <ImageView
                    android:id="@+id/iv_rthumb"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_36sdp"
                    app:layout_constraintStart_toEndOf="@id/iv_lthumb"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_lthumb"
                    app:layout_constraintBottom_toBottomOf="@id/iv_lthumb"
                    android:background="@drawable/bg_finger_right"
                    android:foreground="@drawable/fgr_unmarked"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:src="@drawable/r_thumb"
                    android:scaleType="fitEnd"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_36sdp"
                app:layout_constraintTop_toBottomOf="@+id/iv_lthumb"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_back"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:background="@drawable/btn_selector"
                    android:gravity="center"
                    android:text="Back"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_16sdp" />
                <TextView
                    android:id="@+id/tv_done"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:background="@drawable/btn_selector"
                    android:gravity="center"
                    android:text="Done"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_16sdp" />
            </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>