<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:layout_margin="4dp"
    android:minHeight="48dp"
    android:background="@android:color/white">
    <TextView
        android:id="@+id/tv1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_12sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv2"
        android:textColor="@android:color/black"
        android:gravity="center_vertical|start"/>
    <TextView
        android:id="@+id/tv2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_4sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv1"
        app:layout_constraintEnd_toStartOf="@+id/tv3"
        android:textColor="@android:color/black"
        android:gravity="center_vertical|start"/>
    <TextView
        android:id="@+id/tv3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:layout_marginHorizontal="@dimen/_4sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv2"
        android:textColor="@android:color/black"
        android:gravity="center_vertical|start"/>
    <TextView
        android:id="@+id/tv4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@+id/tv1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv5"
        android:textColor="@android:color/black"
        android:gravity="center_vertical|start"/>
    <TextView
        android:id="@+id/tv5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_4sdp"
        app:layout_constraintTop_toBottomOf="@+id/tv1"
        app:layout_constraintStart_toEndOf="@+id/tv4"
        app:layout_constraintEnd_toStartOf="@+id/iv6"
        android:textColor="@android:color/black"
        android:gravity="center_vertical|start"/>
    <ImageView
        android:id="@+id/iv6"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_marginStart="4dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/tv1"
        app:layout_constraintStart_toEndOf="@+id/tv5"
        android:src="@drawable/true_sign"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@android:color/black"
        android:gravity="center_vertical|start"/>
</androidx.constraintlayout.widget.ConstraintLayout>