<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="4dp">
    <TextView
        android:id="@+id/tv_key"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:textStyle="bold"
        android:text="Scanner Status :"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_14sdp"/>
    <TextView
        android:id="@+id/tv_value"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_14sdp"
        android:text="Not connected" />
</LinearLayout>